<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.nutriragente.ui.login.SplashFragment">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nutriragente.ui.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment"/>
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_login_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"/>
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.nutriragente.ui.login.ResetPasswordFragment"
        android:label="Recuperar Senha">
        <action
            android:id="@+id/action_resetPassword_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.nutriragente.ui.login.SignupFragment"
        android:label="Cadastro">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nutriragente.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_new_evaluation"
            app:destination="@id/new_evaluation"/>
        <action
            android:id="@+id/action_home_to_about"
            app:destination="@id/aboutFragment"/>
        <action
            android:id="@+id/action_home_to_sabermais"
            app:destination="@id/saberMaisFragment"/>
        <action
            android:id="@+id/action_home_to_resultados"
            app:destination="@id/resultadosFragment" />
    </fragment>

    <fragment
        android:id="@+id/new_evaluation"
        android:name="com.example.nutriragente.ui.avaliacao.NewEvaluationFragment"
        android:label="Evaluation">
        <action
            android:id="@+id/action_new_evaluation_to_form_sixmonth"
            app:destination="@id/consumo_crianca_sixmonth"/>
        <action
            android:id="@+id/action_new_evaluation_to_form_twoyears"
            app:destination="@id/consumo_twoyears"/>
        <action
            android:id="@+id/action_new_evaluation_to_form_sixtotwentythree"
            app:destination="@id/consumo_crianca_sixtotwentythree"/>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.nutriragente.ui.home.AboutFragment"
        android:label="About" />

    <fragment
        android:id="@+id/saberMaisFragment"
        android:name="com.example.nutriragente.ui.home.SaberMaisFragment"
        android:label="Saber Mais" />

    <fragment
        android:id="@+id/resultadosFragment"
        android:name="com.example.nutriragente.ui.avaliacao.ResultadosFragment"
        android:label="Resultados">
        <action
            android:id="@+id/action_resultados_to_orientacoes"
            app:destination="@id/orientacoesFragment" />
    </fragment>

    <fragment
        android:id="@+id/orientacoesFragment"
        android:name="com.example.nutriragente.ui.avaliacao.OrientacoesFragment"
        android:label="Orientações" />

    <!-- Destinos dos Formulários -->
    <activity
        android:id="@+id/consumo_crianca_sixmonth"
        android:name="com.example.nutriragente.ui.avaliacao.FormsFragment_sixmonth" />

    <fragment
        android:id="@+id/consumo_crianca_sixtotwentythree"
        android:name="com.example.nutriragente.ui.avaliacao.FormsFragment_sixtotwentythree" />

    <fragment
        android:id="@+id/consumo_twoyears"
        android:name="com.example.nutriragente.ui.avaliacao.FormsFragment_twoyears" />

</navigation>
