<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_toolbar"
        app:elevation="@dimen/appbar_elevation" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout style="@style/LinearContainer">

            <androidx.cardview.widget.CardView style="@style/CardNutrir">

                <LinearLayout style="@style/CardContent">

                    <!-- Título -->
                    <TextView
                        style="@style/TextTitle"
                        android:text="@string/title_complementary_feeding" />

                    <TextView
                        style="@style/TextBody"
                        android:layout_marginBottom="@dimen/spacing_sm"
                        android:text="@string/complementary_feeding" />

                    <TextView
                        style="@style/TextBody"
                        android:layout_marginBottom="@dimen/spacing_sm"
                        android:text="@string/complementary_feeding_2" />

                    <TextView
                        style="@style/TextBody"
                        android:layout_marginBottom="@dimen/spacing_sm"
                        android:text="@string/complementary_feeding_3" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_sm"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bebe_comendo" />

                    <LinearLayout style="@style/TipBoxMint">

                        <TextView
                            style="@style/TipTextMint"
                            android:text="@string/complementary_feeding_4" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>