<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_toolbar"
        app:elevation="@dimen/appbar_elevation" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout style="@style/LinearContainer">

            <androidx.cardview.widget.CardView style="@style/CardNutrir">

                <LinearLayout style="@style/CardContent">

                    <TextView
                        style="@style/TextSection"
                        android:text="Deficiência de Ferro" />

                    <TextView
                        style="@style/TextBody"
                        android:layout_marginTop="@dimen/spacing_sm"
                        android:text="A falta de ferro pode provocar cansaço, fraqueza e falta de apetite. Para evitar a anemia, todas as crianças de 6 a 24 meses devem receber fontes extras de ferro de forma preventiva." />

                    <TextView
                        style="@style/TextSection"
                        android:layout_marginTop="@dimen/spacing_xxl"
                        android:text="Deficiência de Vitamina A" />

                    <TextView
                        style="@style/TextBody"
                        android:layout_marginTop="@dimen/spacing_sm"
                        android:text="A deficiência de vitamina A pode provocar problemas graves nos olhos da criança e levá-la à cegueira. Além de proteger a visão, a vitamina A diminui o risco de diarreia, de infecções respiratórias e ajuda no crescimento e desenvolvimento da criança.\n\nAs crianças de 6 meses a 5 anos que residem em área de risco para a deficiência de vitamina A devem ser suplementadas." />

                    <ImageView
                        style="@style/ImageCenterLarge"
                        android:layout_marginTop="@dimen/spacing_xxl"
                        android:contentDescription="Ilustração de criança recebendo suplemento"
                        android:src="@drawable/vitamina_a" />

                    <androidx.cardview.widget.CardView
                        style="@style/CalloutCard"
                        android:layout_marginTop="@dimen/spacing_xxl"
                        app:cardBackgroundColor="@color/warn_orange"
                        app:cardElevation="@dimen/elevation_sm">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_lg">

                            <TextView
                                style="@style/TextBoxTitle"
                                android:layout_gravity="center_horizontal"
                                android:text="Suplementação" />

                            <TextView
                                style="@style/TextBodySmall"
                                android:layout_marginTop="@dimen/spacing_lg"
                                android:text="@string/supplementation_details_12_to_59_months_html" />

                            <TextView
                                style="@style/TextBodySmall"
                                android:layout_marginTop="@dimen/spacing_lg"
                                android:textAlignment="center"
                                android:text="@string/footer_supplementation_bold_html" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>