<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Barra Superior -->
        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="56dp"
            android:background="#242342"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <!-- Botão de menu -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Menu"
                android:src="@drawable/baseline_menu_24" />

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Nutrir com aGente"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_card_bg"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_text_bg"
                android:padding="12dp"
                android:text="Olá, eu sou a Tina!\n Vou te ajudar no acompanhamento e orientações alimentares das crianças entre 0 e 2 anos."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Ilustração Tina"
                android:src="@drawable/enfermeira_2" />
        </LinearLayout>

        <!-- Card Crianças em acompanhamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_card_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Crianças em Acompanhamento"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/children_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="[Num List Items]"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Legenda -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <!-- Peso Ideal -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Círculo colorido -->
                    <View
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/circle_teal" />

                    <!-- Texto -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Peso Ideal\n[Num List Items]"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Baixo Peso -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <View
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/circle_pink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Baixo Peso\n[Num List Items]"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Sobrepeso -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <View
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/circle_yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sobrepeso\n[Num List Items]"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


            <!-- Card com bebê -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_card_bg"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Ícone bebê"
                android:src="@drawable/bebe_fruta_icone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:text="[Num List Items]"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Lista Baixo Peso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_card_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Crianças com baixo peso"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[nome]" />
        </LinearLayout>

        <!-- Lista Sobrepeso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/custom_card_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Crianças com sobrepeso"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[nome]" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
