<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_toolbar"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.login.ResetPasswordFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/blue_toolbar"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/blue_toolbar"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- LOGO -->
            <ImageView
                android:id="@+id/logopink"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/logopink" />

            <!-- TÍTULO -->
            <TextView
                android:id="@+id/resetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recuperar Senha"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- DESCRIÇÃO -->
            <TextView
                android:id="@+id/resetDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:text="Digite seu e-mail para receber o link de redefinição de senha."
                android:textAlignment="center"
                android:textColor="@color/Pearl"
                android:textSize="14sp" />

            <!-- CAMPO EMAIL -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittexttwo"
                android:drawableLeft="@drawable/outline_alternate_email_24"
                android:drawablePadding="8dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/Pearl"
                android:textColor="@color/white" />

            <!-- BOTÃO ENVIAR -->
            <Button
                android:id="@+id/reset_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:text="ENVIAR LINK"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <!-- VOLTAR PARA LOGIN -->
            <TextView
                android:id="@+id/back_to_login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Voltar para Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
