<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/logopink"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_gravity="top"
        android:layout_marginTop="24dp"
        android:src="@drawable/logopink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:padding="16dp"
        android:text="Auxiliarnos os Agentes Comunitários de Saúde com orientações de condutos alimentares adequadas para crianças de 0 a 2 anos."
        android:textAlignment="center"
        android:textSize="18dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sobreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        android:text="@string/sobre_o_aplicativo"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saberMaisButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        android:text="@string/para_saber_mais"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <TextView
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:padding="16dp"
        android:text="v. 0.0.1"
        android:textAlignment="center"
        android:textSize="14dp" />




</LinearLayout>









