<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:elevation="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Nutrir com aGente"
            app:titleTextColor="@android:color/white"/>

    </.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/alimentos_que_devem_ser_evitados"
                        android:textColor="@android:color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/deve_se_b_evitar_b_a_car_caf_enlatados_frituras_refrigerantes_balas_salgadinhos_e_outras_guloseimas_nos_primeiros_anos_de_vida"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/b_usar_sal_com_modera_o_b_o_sal_iodado_al_m_de_fornecer_o_iodo_importante_para_que_a_crian_a_se_adapte_alimenta_o_da_fam_lia_por_m_seu_uso_deve_ser_moderado_e_restrito_quele_adicionado_s_papas_salgadas"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/sorvete"
                        android:contentDescription="Ilustração de um sorvete" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background_blue"
                        android:padding="16dp"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/o_mel_b_totalmente_contraindicado_no_primeiro_ano_de_vida_b_e_s_o_dois_os_principais_motivos_cont_m_os_mesmos_componentes_do_a_car_o_que_j_justifica_evit_lo_al_m_disso_h_risco_de_contamina_o_por_uma_bact_ria_associada_ao_botulismo"
                        android:textColor="#01579B"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>