<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de alimentos a evitar a partir de 12 meses: CoordinatorLayout + AppBar
     + NestedScrollView + CardView, seguindo o padrão visual do app. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_toolbar"
        app:elevation="@dimen/appbar_elevation" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout style="@style/LinearContainer">

            <androidx.cardview.widget.CardView style="@style/CardNutrir">

                <LinearLayout style="@style/CardContent">

                    <TextView
                        style="@style/TextTitleLarge"
                        android:text="@string/main_title" />

                    <TextView
                        style="@style/TextSubtitle"
                        android:layout_marginTop="@dimen/spacing_lg"
                        android:text="@string/paragraph_1" />

                    <TextView
                        style="@style/TextSubtitle"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:text="@string/paragraph_2" />

                    <ImageView
                        style="@style/ImageCenterSmall"
                        android:layout_marginTop="@dimen/spacing_xxl"
                        android:layout_marginBottom="@dimen/spacing_xxl"
                        android:contentDescription="@string/ice_cream_icon_desc"
                        android:src="@drawable/sorvete" />

                    <!-- Primeiro card de conteúdo (laranja) -->
                    <androidx.cardview.widget.CardView
                        style="@style/CalloutCard"
                        app:cardBackgroundColor="@color/warn_orange">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_lg">

                            <TextView
                                style="@style/TextBoxTitle"
                                android:text="@string/card_1_title" />

                            <TextView
                                style="@style/TextCaption"
                                android:layout_marginTop="@dimen/spacing_md"
                                android:text="@string/card_1_content_popcorn" />

                            <TextView
                                style="@style/TextCaption"
                                android:layout_marginTop="@dimen/spacing_md"
                                android:text="@string/card_1_content_noodles" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Segundo card de conteúdo (azul) -->
                    <androidx.cardview.widget.CardView
                        style="@style/CalloutCard"
                        android:layout_marginTop="@dimen/spacing_lg"
                        app:cardBackgroundColor="@color/box_teal">

                        <TextView
                            style="@style/TextCaption"
                            android:text="@string/card_2_content" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>